{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetApiWebConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=AvaliacaoNetApiDB; User ID=sanetapi; Password=Eluminint;"
  }
}
